[env:badgetastic_proto]
extends = esp32s3_base
board = tlora-t3s3-v1
board_check = true
upload_protocol = esptool

build_flags = 
  ${esp32_base.build_flags} -D PRIVATE_HW -I variants/badgetastic_proto
  -DGPS_POWER_TOGGLE ; comment this line to disable triple press function on the user button to turn off gps entirely.
  -DCORE_DEBUG_LEVEL=1 -DARDUINO_USB_CDC_ON_BOOT=0 -DARDUINO_USB_MODE=1
